{
    "Group": "GabrielForno",
    "Name": "Clock",
    "Version": "1.0.0",
    "Description": "",
    "Authors": [
        {
            "Name": "GabrielForno",
            "Url": "https://github.com/gabrielfornaciari"
        }
    ],
    "Website": "https://legacy.curseforge.com/hytale/mods/clock",
    "ServerVersion": "*",
    "Dependencies": {
        "Hytale:EntityModule": "*",
        "Hytale:AssetModule": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "br.com.gabrielforno.clock.Clock",
    "IncludesAssetPack": true
}